# CleanHome4Staff

CleanHome4Staff/app/: CleanHome4Staff.03-05-2017.apk  CleanHome4Staff.05-05-2017.apk  CleanHome4Staff.07-05-2017.apk  CleanHome4Staff.30.04.2017.apk  build.gradle  proguard-rules.pro
CleanHome4Staff/app/src/androidTest/java/com/example/cuonghq/cleanhome4staff/: ExampleInstrumentedTest.java
CleanHome4Staff/app/src/main/: AndroidManifest.xml
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/: MainActivity.java
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/commons/application/: CleanHomeApplication.java
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/commons/utils/: Constant.java  Event.java  Utils.java
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/login/activities/: LoginActivity.java
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/login/fragments/: LoginFragment.java
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/order/activities/: OrderReportActivity.java
CleanHome4Staff/app/src/main/java/com/example/cuonghq/cleanhome4staff/order/adapters/: ATMInfoAdapter.java  (+2 more)
CleanHome4Staff/app/src/main/res/drawable/: border_curved_accent_color_bg.xml  border_curved_disable.xml  border_curved_ma_color_bg.xml  border_curved_main_color_bg.xml  ic_bar_chart.xml  ic_file.xml  ic_logout.xml  ic_user_black_close_up_shape.xml
CleanHome4Staff/app/src/main/res/layout/: activity_main.xml  activity_order_report.xml  app_bar_order_report.xml  content_order_report.xml  fragment_login.xml  fragment_pager.xml  fragment_staff_information.xml  fragment_statitic.xml  fragment_view_order.xml  item_atm.xml  item_order.xml
CleanHome4Staff/app/src/main/res/menu/: activity_order_report_drawer.xml
CleanHome4Staff/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CleanHome4Staff/app/src/test/java/com/example/cuonghq/cleanhome4staff/: ExampleUnitTest.java
(+27 files in other folders)
