<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cuonghq.cleanhome4staff.order.fragments.StaffInformationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_title"
            android:text="Thông tin tài khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Tên đăng nhập"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Người quản lý"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Số điện thoại"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Địa bàn quản lý"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_title"
            android:text="Địa chỉ các ATM quản lý"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rv_atm"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
