<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.cuonghq.cleanhome4staff.order.fragments.ViewOrderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/sp_order_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <LinearLayout
            android:id="@+id/layout_pick_date"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/start_date"
                    android:editable="false"
                    android:hint="Ngày bắt đầu"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:padding="3dp"
                    android:src="@drawable/ic_calendar"
                    android:id="@+id/btn_pick_start"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/end_date"
                    android:enabled="false"
                    android:hint="Ngày kết thúc"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:padding="3dp"
                    android:src="@drawable/ic_calendar"
                    android:id="@+id/btn_end"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_view_report"
                android:textColor="@color/white"
                android:background="@drawable/border_curved_main_color_bg"
                android:text="XEM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>
