<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GIẶT LÀ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Địa chỉ ATM : "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_atm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Thời gian : "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Tên khách hàng : "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Số điện thoại : "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Loại dịch vụ sản phẩm : "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_provider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Giá trị đơn hàng : "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Địa chỉ giao dịch: "
                        android:textSize="@dimen/text_size_display_1" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_display_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_send_msg_unmatch_counter"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Số lần: "
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/btn_send_message_unmatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_curved_ma_color_bg"
                            android:padding="10dp"
                            android:text="SMS khớp đồ"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tv_call_counter"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Số lần: "
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border_curved_main_color_bg"
                            android:padding="10dp"
                            android:text="Gọi điện"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_done_receiving_counter"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Số lần: "
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_done_receiving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_curved_ma_color_bg"
                            android:padding="10dp"
                            android:text="SMS báo lấy đồ"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:text=" "
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_curved_main_color_bg"
                            android:padding="10dp"
                            android:text="Khách đã lấy đồ"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>